* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
    max-width: 500px;
    min-width: 320px;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 45px;
    background: rgba(128, 100, 60, 0.5);
    color: #fff;
    font-size: 17px;
    ul {
		height: 45px;
		display: flex;
		justify-content: space-around;
        align-items: center;
	}
}
//搜索
.search {
    margin-top: 60px;
    height: 40px;
    .search1 {
        position: relative;
        margin-left: 10px;
        margin-right: 10px;
        height: 40px;
        border: 1px solid #666;
        border-radius: 20px;
        span img {
            position: absolute;
            left: 10px;
            top: 10px ;
            width: 20px;
        }
        input {
            width: 75%;
            height: 38px;
            position: absolute;
            top: 1px;
            left: 40px;
            padding-left: 10px;
            border: none;
            outline: none;
        }
    }
}
// swiper
.banner {
    height: 165px;
    padding: 20px 5px 5px 5px;
    html, body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #ddd;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 500ms;
        transform: scale(0.8);
        opacity: 0.5;
        img {
            width: 100px;
        }
      }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1.0);
        z-index: 999;
        opacity: 1;
      }
      .swiper-button-next,.swiper-button-prev {
          color:#ff9700;
      }
}

// 底部导航
footer {
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0;
    padding-bottom: 4px;
    left: 0;
    background-color: #ddd;
    font-size: 14px;
    ul {
        height: 60px;
    display: flex;
    justify-content: space-around;
    color: #666;
    img{
        position: absolute;
        top: 5px;
        width: 29px;
    }
    p {
        margin-top: 37px;
    }
    .show {
        display: block;
    }
    .hide {
        display: none;
    }
    }
    }
    .book {
        height: 400px;
        ul {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            height: 400px;
            li{
                width: 30%;
                height: 170px;
                margin-top: 20px;
                text-align: center;
                font-size: 13px;
                img {
                    width: 100%;
                    height: 85%;
                }
            }
        }
        .more-toggle {
            position: relative;
            height: 58px;
            img {
                width: 16px;
                height: 16px;
                margin-right: 6px;
            }
            li {
                padding-top: 5px;
                display: flex;
                justify-content: center;
                width: 30%;
                height: 20px;
                background-color: #eee;
                border-radius: 10px;
                color: #666;
            }
        }
    }
//发现部分
.find {
    display: none;
    height: 800px;
    background-color: purple;
}
//书架部分
.bookrack {
    display: none;
    width: 100%;
    height: 800px;
    .bookrack_top {
        border-bottom: 1px solid #666;
        padding: 10px 0 10px 10px;
        display: flex;
        justify-content: flex-start;
        span img {
            width: 18px;
            height: 18px;
            margin-bottom: -8px;
            margin-right: 8px;
        }
    }
    ul{
        margin-top: 30px;
        width: 100%;
        height: 15%;
        background-color: #eee;
        border-bottom: 1px solid #ccc;
        li{
            height: 15%;
            display: flex;
            justify-content: space-between;
            img {
                width: 60px;
                height: 80px;
                margin-top: 5%;
                margin-left: 5%;
            }
            p {
                height: 60px;
                margin-top: 8%;
                border-left: 1px solid #666;
                align-items: center;
                line-height: 60px;
                margin-left: -120px;
                color: #666;
                font-size: 12px;
                padding-left: 10px;
            }
            span {
                margin-top: 13%;
                margin-right: 8%;
            }
        }
    }
}
//我的部分开始
.mine {
    display: none;
    height: 800px;
    background-color:skyblue;
}
//lookbook
.lookbook {
    display: none;
    width: 100%; 
}